@mixin background-center($z-index)
    background-size: 100%
    background-position: center
    background-size: cover
    background-attachment: fixed
    z-index: $z-index

@mixin flex-box($justyfy-content)
    display: flex
    justify-content: $justyfy-content
