@import variables
@import mixins

*,*::after,*::before
    margin: 0
    padding: 0
    box-sizing: border-box

body
    height: 100vh
    width: 100%
    background: rgb(255,44,223)
    background: linear-gradient(162deg, rgba(255,44,223,1) 7%, rgba(0,3,171,1) 100%)
    font-family: 'Red Hat Display', sans-serif
    @include background-center(-1)

.container
    @include flex-box(space-around)
    align-content: space-around
    flex-wrap: wrap
    height: 100%
    .holder-block
        @include flex-box(center)
        align-items: center
        flex-basis: 30%
        height: 200px
        .hover-effect
            position: relative
            width: 50%
            height: auto
            font-size: 30px
            letter-spacing: 1px
            line-height: 80px
            text-align: center
            border-radius: 3px
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px
            cursor: pointer
            transition: .5s
            border: 2px solid $black
            overflow: hidden
            &::after,&::before
                content: ""
                position: absolute
                transition: .5s
            &:hover
                color: $white
        //First element
        span
            position: absolute
            display: block
            width: 100%
            height: 100%
        .first
            &::after,&::before
                width: 100%
                height: 100%
                top: 0
                left: 0
                transform: scale(0)
            &::before
                border-bottom: 3px solid $white
                border-left: 3px solid $white
                transform-origin: 0% 100%
            &::after
                border-top: 3px solid $white
                border-right: 3px solid $white
                transform-origin: 100% 0%
            &:hover::after, &:hover::before,
                transform: scale(1)
        //Second element
        .second
            &::after, &::before
                height: 3px
                background-color: $white
                width: 0
                left: 50%
            &::after
                bottom: 0
            &::before
                top: 0
            &:hover::after, &:hover::before
                width: 100%
                left: 0
        //Third element
        .third
            transform: scale(1)
            &:hover
                transform: scale(1.05)
            &::after
                width: 100%
                border-bottom: 3px solid $white
                transform: translateX(-100%) scale(0)
                bottom: 0
                left: 0
            &:hover::after
                transform: translateX(0) scale(1)
        //Fourth element
        .fourth
            &:hover
                border: 2px solid $white
            &::before,&::after
                width: 100%
                height: 100%
                top: 0
                left: 0
                transform: scale(0)
            &::after
                border-top: 3px solid $white
                border-right: 3px solid $white
                transform-origin: 0% 100%
            &::before
                border-bottom: 3px solid $white
                border-left: 3px solid $white
                transform-origin: 100% 0%
            &:hover::after, &:hover::before
                transform: scale(1)
        //Fifth element
        .fifth
            &:hover
                border: 2px solid $white
            &::after
                width: 100%
                height: 3px
                background-color: $white
                top: -10px
                left: -50%
                transform: rotate(-45deg)
                transform-origin: 50 50%
            &:hover::after
                top: 100%
                left: 100%
        // Sixth element
        .sixth
            &:hover p
                color: $black
                animation: scale 1s both
            p
                color: $black
            &::after
                z-index: -1
                width: 100%
                height: 100%
                bottom: 0
                left: 0
                background-color: $white
                transform: translateY(105%)
                transition: 0.5s ease-in
            &:hover::after
                animation: translate 1s both
            @keyframes translate
                0%
                    transform: translateY(105%)
                70%
                    transform: translateY(0)
                100%
                    transform: translateY(0)
            @keyframes scale
                0%
                    transform: scale(0)
                70%
                    transform: scale(1.2)
                100%
                    transform: scale(1)
        //Seventh element
        .seventh
            &::after,&::before
                width: 100%
                height: 2px
                background-color: $white
            &::after
                top: 0
                left: 0
                transform: translateX(-100%)
            &::before
                bottom: 0
                right: 0
                transform: translateX(100%)
            &:hover::after,&:hover::before
                transform: translateX(0)
            span::after, span::before
                content: ""
                position: absolute
                width: 2px
                height: 100%
                background-color: $white
                transition: .5s
            span::after
                top: 0
                left: 0
                transform: translateY(100%)
            span::before
                bottom: 0
                right: 0
                transform: translateY(-100%)

            &:hover span::after,&:hover span::before
                transform: translateY(0)
        //Eighth element
        .eighth
            &::after
                width: 100%
                height: 2px
                background-color: $white
                top: 0
                left: 0
                transform: translateX(100%)
                transition: transform .3s .3s ease
            &::before
                width: 2px
                height: 100%
                background-color: $white
                top: 0
                left: 0
                transform: translateY(-100%)
                transition: transform .3s 0s ease
            span::after
                content: ""
                position: absolute
                width: 100%
                height: 2px
                background-color: $white
                bottom: 0
                left: 0
                transform: translateX(-100%)
                transition: transform .3s .9s ease
            span::before
                content: ""
                position: absolute
                width: 2px
                height: 100%
                background-color: $white
                top: 0
                right: 0
                transform: translateY(100%)
                transition: transform .3s .6s ease
            &:hover span::after, &:hover span::before, &:hover::after, &:hover::before
                transform: translate(0,0)
            &:hover span::after
                transition-delay: 0s
            &:hover span::before
                transition-delay: .3s
            &:hover::after
                transition-delay: .6s
            &:hover::before
                transition-delay: .9s
        //Ninth element
        .ninth
            &:hover
                color: $black
            &::after
                top: 0
                left: 0
                width: 100%
                height: 50%
                transform: translateY(-100%)
                transition: transform .5s
                z-index: -1
                background-color: $white
            &::before
                bottom: 0
                left: 0
                width: 100%
                height: 50%
                transform: translateY(100%)
                transition: transform .5s
                z-index: -1
                background-color: $white
            &:hover::after,&:hover::before
                transform: translateY(0)
